<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AmbiLight.ViewModel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartOnWindowsStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Dim" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">63</Value>
    </Setting>
    <Setting Name="Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="Saturation" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Merge" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Frames" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="VerticalLedCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="HorizontalLedCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">33</Value>
    </Setting>
  </Settings>
</SettingsFile>